# ÍøÏß
url=jdbc:mysql://192.168.6.107:3306/peanut?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
# wifi
#url=jdbc:mysql://192.168.110.127:3306/peanut?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
username=root
password=123456
initialSize=2
maxActive=20
minIdle=4
maxWait=10000
timeBetweenEvictionRunsMillis=2000
minEvictableIdleTimeMillis=600000
maxEvictableIdleTimeMillis=900000
filters=stat